<!DOCTYPE html>
<html>
<head>
    <title>Smart Student Assistant</title>
    <link rel="stylesheet" href="style.css">
     
</head>
<body>
    <div class="app">
        <h1>Student Assistant</h1>
        <div class="card">
            <h2> Study Planner</h2>
            <input type="text" id="task" placeholder="Enter your task">
            <button onclick="addTask()">Add</button>
            <ul id="taskList"></ul>

        </div>
        <div class="card">
            <h2> Korean Word</h2>
            <p id="koreanWord">Click below</p>
            <button onclick="newWord()">New Word</button>
        </div>

        <div class="card">
            <h2> Motivation</h2>
            <p id="quote">Click below</p>
            <button onclick="newQuote()">Get Quote</button>
        </div>

        <div class="card">
            <h2>GPA Calculator</h2>
            <input type="number"id="marks" placeholder="Enter marks">
            <button onclick="calculateGPA()">Calculate</button>
            <p id="gpa"></p>
        
    </div>

    <div class="card">
        <h2>Study Streak</h2>
        <p id="streak">0 days</p>
        <button onclick="updateStreak()">I studied today</button>
    
    </div>

    <div class="card">
        <h2> Smart Suggestion</h2>
        <button onclick ="getSuggestion()">Get Advice</button>
        <p id ="suggestion"></p>
    </div>
    </div>
<script src="script.js"></script>
   
</body>
</html>
    
        
       